<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32l-8B-Wwv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChannelVC-->
        <scene sceneID="HKv-YX-9bL">
            <objects>
                <viewController id="tTV-3a-kbc" userLabel="ChannelVC" customClass="ChannelVC" customModule="EvaVoiceCommands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1js-7n-8Vm" customClass="GradientView" customModule="EvaVoiceCommands" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-ax-JDI">
                                <rect key="frame" x="20" y="44" width="33" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maE-ed-VfE">
                                <rect key="frame" x="20" y="85" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-hd-29i">
                                <rect key="frame" x="273" y="83.5" width="22" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="tTV-3a-kbc" eventType="touchUpInside" id="Kl0-VI-jr3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-Ju-Lud">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LGY-3h-RtQ"/>
                                    <constraint firstAttribute="height" constant="75" id="icN-ur-0BZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-pM-W36">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="jpE-c3-jq4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpE-c3-jq4" id="IeN-fM-99g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-HW-JSM">
                                                    <rect key="frame" x="45" y="28.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z40-HW-JSM" firstAttribute="leading" secondItem="IeN-fM-99g" secondAttribute="leadingMargin" constant="30" id="1tZ-Pf-ViD"/>
                                                <constraint firstItem="Z40-HW-JSM" firstAttribute="centerY" secondItem="IeN-fM-99g" secondAttribute="centerY" id="CeC-7L-hcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xco-D2-1Gh">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="tTV-3a-kbc" eventType="touchUpInside" id="jCm-9Y-eGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hs3-ax-JDI" firstAttribute="top" secondItem="qCI-ff-YUK" secondAttribute="top" constant="24" id="22L-6u-G8o"/>
                            <constraint firstItem="qCI-ff-YUK" firstAttribute="bottom" secondItem="MY9-Ju-Lud" secondAttribute="bottom" constant="20" id="5ma-BE-dxh"/>
                            <constraint firstItem="qCI-ff-YUK" firstAttribute="trailing" secondItem="P3I-hd-29i" secondAttribute="trailing" constant="80" id="6sT-P1-Jk6"/>
                            <constraint firstItem="mZB-pM-W36" firstAttribute="top" secondItem="P3I-hd-29i" secondAttribute="bottom" constant="20" id="91e-RR-pNd"/>
                            <constraint firstItem="MY9-Ju-Lud" firstAttribute="leading" secondItem="qCI-ff-YUK" secondAttribute="leading" constant="20" id="9zw-Sd-trd"/>
                            <constraint firstItem="mZB-pM-W36" firstAttribute="leading" secondItem="qCI-ff-YUK" secondAttribute="leading" id="Cgv-Oc-m0o"/>
                            <constraint firstItem="maE-ed-VfE" firstAttribute="top" secondItem="Hs3-ax-JDI" secondAttribute="bottom" constant="20" id="IoD-db-urN"/>
                            <constraint firstItem="Hs3-ax-JDI" firstAttribute="leading" secondItem="qCI-ff-YUK" secondAttribute="leading" constant="20" id="UfZ-YD-iwJ"/>
                            <constraint firstItem="maE-ed-VfE" firstAttribute="centerY" secondItem="P3I-hd-29i" secondAttribute="centerY" id="Wcy-2m-cr0"/>
                            <constraint firstItem="Hs3-ax-JDI" firstAttribute="leading" secondItem="maE-ed-VfE" secondAttribute="leading" id="esK-KS-GYV"/>
                            <constraint firstItem="xco-D2-1Gh" firstAttribute="centerY" secondItem="MY9-Ju-Lud" secondAttribute="centerY" id="m9A-aj-aOp"/>
                            <constraint firstItem="xco-D2-1Gh" firstAttribute="leading" secondItem="MY9-Ju-Lud" secondAttribute="trailing" constant="20" id="tYG-l1-VRs"/>
                            <constraint firstItem="qCI-ff-YUK" firstAttribute="trailing" secondItem="mZB-pM-W36" secondAttribute="trailing" id="ujJ-XN-jeh"/>
                            <constraint firstItem="MY9-Ju-Lud" firstAttribute="top" secondItem="mZB-pM-W36" secondAttribute="bottom" constant="20" id="v6b-DQ-Ts7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCI-ff-YUK"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29005530476570129" green="0.29415392875671387" blue="0.2941240668296814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.15684100985527039" green="0.15687525272369385" blue="0.15683883428573608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aWB-Iv-Mve"/>
                    <connections>
                        <outlet property="loginBtn" destination="xco-D2-1Gh" id="MtG-VQ-mFF"/>
                        <outlet property="tv" destination="mZB-pM-W36" id="xW2-lR-baB"/>
                        <outlet property="userImg" destination="MY9-Ju-Lud" id="ti7-sS-RY0"/>
                        <segue destination="Kwy-Ue-VAP" kind="show" identifier="toLogin" id="Pge-Gw-ZoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9V-Q0-5rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-703.89805097451278"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="CDG-v8-Fr0">
            <objects>
                <viewController id="Kwy-Ue-VAP" customClass="LoginVC" customModule="EvaVoiceCommands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cW-lL-wVT" customClass="GradientView" customModule="EvaVoiceCommands" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-kb-COa">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gi-lY-qeU"/>
                                    <constraint firstAttribute="width" constant="40" id="AHa-bC-jmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.88235294119999996" blue="0.32474564690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Kwy-Ue-VAP" eventType="touchUpInside" id="sWJ-63-aCb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-Vh-8f7">
                                <rect key="frame" x="150" y="103" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-U5-hnl" customClass="RoundedButton" customModule="EvaVoiceCommands" customModuleProvider="target">
                                <rect key="frame" x="40.5" y="315" width="295" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ip4-ej-Mus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Kwy-Ue-VAP" eventType="touchUpInside" id="GmY-TS-cVi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-n6-MP3">
                                <rect key="frame" x="178" y="333" width="20" height="20"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-kK-kGa">
                                <rect key="frame" x="62.5" y="377" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PIz-bw-KWc"/>
                                    <constraint firstAttribute="height" constant="30" id="Vtn-oa-zE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.085732005540000003" green="0.56449657679999998" blue="0.79741662739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Kwy-Ue-VAP" eventType="touchUpInside" id="guA-ec-GYJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-Mc-61D">
                                <rect key="frame" x="40" y="173.5" width="295" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-Vw-lPr">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="83L-Y6-a0l"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-qr-dhA">
                                        <rect key="frame" x="0.0" y="50" width="295" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="mWj-LP-92N"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-mG-Joh">
                                        <rect key="frame" x="0.0" y="50.5" width="295" height="50"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-JS-UnN">
                                        <rect key="frame" x="0.0" y="100.5" width="295" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="JOe-rl-vD9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CFp-mG-Joh" firstAttribute="width" secondItem="VVK-Mc-61D" secondAttribute="width" id="Fpa-L4-aOK"/>
                                    <constraint firstItem="VV3-JS-UnN" firstAttribute="width" secondItem="VVK-Mc-61D" secondAttribute="width" id="KEN-jr-eeb"/>
                                    <constraint firstItem="y9q-Vw-lPr" firstAttribute="width" secondItem="VVK-Mc-61D" secondAttribute="width" id="Yth-IN-2Wd"/>
                                    <constraint firstItem="CFp-mG-Joh" firstAttribute="height" secondItem="y9q-Vw-lPr" secondAttribute="height" id="ffm-BI-SDO"/>
                                    <constraint firstItem="rJc-qr-dhA" firstAttribute="width" secondItem="VVK-Mc-61D" secondAttribute="width" id="osh-M2-kES"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVK-Mc-61D" firstAttribute="top" secondItem="JHs-Vh-8f7" secondAttribute="bottom" constant="50" id="2im-op-e2h"/>
                            <constraint firstItem="rIg-kK-kGa" firstAttribute="centerX" secondItem="7cW-lL-wVT" secondAttribute="centerX" id="3IT-Kp-Dge"/>
                            <constraint firstItem="rIg-kK-kGa" firstAttribute="centerX" secondItem="x7r-U5-hnl" secondAttribute="centerX" id="AgQ-2K-FOU"/>
                            <constraint firstItem="Npy-n6-MP3" firstAttribute="centerX" secondItem="7cW-lL-wVT" secondAttribute="centerX" id="BqO-bl-zQl"/>
                            <constraint firstItem="VVK-Mc-61D" firstAttribute="centerX" secondItem="7cW-lL-wVT" secondAttribute="centerX" id="FnH-Fz-tWB"/>
                            <constraint firstItem="sXA-kb-COa" firstAttribute="top" secondItem="Zo8-Jw-r0j" secondAttribute="top" constant="20" id="KTG-A1-cwe"/>
                            <constraint firstItem="VVK-Mc-61D" firstAttribute="leading" secondItem="Zo8-Jw-r0j" secondAttribute="leading" constant="40" id="KwC-yl-OQD"/>
                            <constraint firstItem="x7r-U5-hnl" firstAttribute="width" secondItem="VVK-Mc-61D" secondAttribute="width" id="Mtg-Jd-hOm"/>
                            <constraint firstItem="x7r-U5-hnl" firstAttribute="centerX" secondItem="7cW-lL-wVT" secondAttribute="centerX" id="O91-2k-Yss"/>
                            <constraint firstItem="rIg-kK-kGa" firstAttribute="top" secondItem="x7r-U5-hnl" secondAttribute="bottom" constant="7" id="PXN-CZ-iLI"/>
                            <constraint firstItem="Npy-n6-MP3" firstAttribute="centerX" secondItem="7cW-lL-wVT" secondAttribute="centerX" id="Tu4-Ab-YMB"/>
                            <constraint firstItem="x7r-U5-hnl" firstAttribute="top" secondItem="CFp-mG-Joh" secondAttribute="bottom" constant="41" id="Xrh-2U-C9s"/>
                            <constraint firstItem="JHs-Vh-8f7" firstAttribute="centerX" secondItem="7cW-lL-wVT" secondAttribute="centerX" id="eEJ-gc-Dje"/>
                            <constraint firstItem="sXA-kb-COa" firstAttribute="leading" secondItem="Zo8-Jw-r0j" secondAttribute="leading" constant="20" id="g6f-rO-kkc"/>
                            <constraint firstItem="Npy-n6-MP3" firstAttribute="centerY" secondItem="x7r-U5-hnl" secondAttribute="centerY" id="jSl-lD-hiM"/>
                            <constraint firstItem="Zo8-Jw-r0j" firstAttribute="trailing" secondItem="VVK-Mc-61D" secondAttribute="trailing" constant="40" id="mnV-6b-nYf"/>
                            <constraint firstItem="JHs-Vh-8f7" firstAttribute="top" secondItem="Zo8-Jw-r0j" secondAttribute="top" constant="83" id="x1g-oJ-Abj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zo8-Jw-r0j"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="x7r-U5-hnl" id="yR7-ec-K6A"/>
                        <outlet property="passwordTxt" destination="CFp-mG-Joh" id="ToN-pf-Y6j"/>
                        <outlet property="spinner" destination="Npy-n6-MP3" id="zZa-1H-CfK"/>
                        <outlet property="usernameTxt" destination="y9q-Vw-lPr" id="GV2-7u-oxY"/>
                        <segue destination="OOh-PU-SfX" kind="show" identifier="toCreateAccount" id="2dJ-Xt-CLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfU-nI-4EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-749.7751124437782"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="WPe-uW-g69">
            <objects>
                <viewController id="OOh-PU-SfX" customClass="CreateAccountVC" customModule="EvaVoiceCommands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEK-EN-t47" customClass="GradientView" customModule="EvaVoiceCommands" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-6b-bUc">
                                <rect key="frame" x="113" y="103" width="149.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="KLH-Di-TQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-g2-PIx">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="a19-nT-jCH"/>
                                    <constraint firstAttribute="height" constant="40" id="d1K-c6-Uqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="OOh-PU-SfX" eventType="touchUpInside" id="WOR-zi-vzx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qom-jH-vDx">
                                <rect key="frame" x="40" y="173.5" width="295" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-9c-TZK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jaX-aH-dTN"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A47-b3-iNQ">
                                        <rect key="frame" x="0.0" y="50" width="295" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Tsy-hA-DOI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-Ts-C0L">
                                        <rect key="frame" x="0.0" y="50.5" width="295" height="50"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-G0-8xc">
                                        <rect key="frame" x="0.0" y="100.5" width="295" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="btT-Do-Ddo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nV1-G0-8xc" firstAttribute="width" secondItem="qom-jH-vDx" secondAttribute="width" id="0ES-Ep-OSu"/>
                                    <constraint firstItem="c5a-9c-TZK" firstAttribute="width" secondItem="qom-jH-vDx" secondAttribute="width" id="KrE-Il-i0S"/>
                                    <constraint firstItem="Tx2-Ts-C0L" firstAttribute="height" secondItem="c5a-9c-TZK" secondAttribute="height" id="Mv9-AR-8Ty"/>
                                    <constraint firstItem="A47-b3-iNQ" firstAttribute="width" secondItem="qom-jH-vDx" secondAttribute="width" id="N52-OM-7kk"/>
                                    <constraint firstItem="Tx2-Ts-C0L" firstAttribute="width" secondItem="qom-jH-vDx" secondAttribute="width" id="iPD-ti-RRf"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-kV-a8u">
                                <rect key="frame" x="178" y="333.5" width="20" height="20"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-fG-o0z" customClass="RoundedButton" customModule="EvaVoiceCommands" customModuleProvider="target">
                                <rect key="frame" x="40" y="315.5" width="295" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FZg-Nu-tvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="OOh-PU-SfX" eventType="touchUpInside" id="JhS-zm-Bc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHP-Q9-Aa3" firstAttribute="trailing" secondItem="qom-jH-vDx" secondAttribute="trailing" constant="40" id="3gJ-ip-yqF"/>
                            <constraint firstItem="VwP-kV-a8u" firstAttribute="centerX" secondItem="WEK-EN-t47" secondAttribute="centerX" id="9RL-Bu-s0f"/>
                            <constraint firstItem="ljH-g2-PIx" firstAttribute="leading" secondItem="MHP-Q9-Aa3" secondAttribute="leading" constant="20" id="AEO-4i-oNx"/>
                            <constraint firstItem="qom-jH-vDx" firstAttribute="centerX" secondItem="WEK-EN-t47" secondAttribute="centerX" id="EbR-WO-4xZ"/>
                            <constraint firstItem="ljH-g2-PIx" firstAttribute="top" secondItem="MHP-Q9-Aa3" secondAttribute="top" constant="20" id="NvG-5s-kwZ"/>
                            <constraint firstItem="LkQ-6b-bUc" firstAttribute="centerX" secondItem="WEK-EN-t47" secondAttribute="centerX" id="QBG-vm-Qir"/>
                            <constraint firstItem="Qfx-fG-o0z" firstAttribute="top" secondItem="qom-jH-vDx" secondAttribute="bottom" constant="41" id="a02-aW-MvR"/>
                            <constraint firstItem="LkQ-6b-bUc" firstAttribute="top" secondItem="MHP-Q9-Aa3" secondAttribute="top" constant="83" id="a5i-ob-Xgt"/>
                            <constraint firstItem="qom-jH-vDx" firstAttribute="top" secondItem="LkQ-6b-bUc" secondAttribute="bottom" constant="50" id="cd8-1v-rlE"/>
                            <constraint firstItem="Qfx-fG-o0z" firstAttribute="centerX" secondItem="WEK-EN-t47" secondAttribute="centerX" id="i2h-NC-cjY"/>
                            <constraint firstItem="qom-jH-vDx" firstAttribute="leading" secondItem="MHP-Q9-Aa3" secondAttribute="leading" constant="40" id="nj1-Ti-ZTd"/>
                            <constraint firstItem="VwP-kV-a8u" firstAttribute="centerY" secondItem="Qfx-fG-o0z" secondAttribute="centerY" id="pkg-eh-McL"/>
                            <constraint firstItem="Qfx-fG-o0z" firstAttribute="width" secondItem="Tx2-Ts-C0L" secondAttribute="width" id="ylC-KR-o40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHP-Q9-Aa3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="c5a-9c-TZK" id="zAi-WJ-0QU"/>
                        <outlet property="passTxt" destination="Tx2-Ts-C0L" id="zOc-Az-Lua"/>
                        <outlet property="spinner" destination="VwP-kV-a8u" id="Vbc-76-5hF"/>
                        <segue destination="cEX-Qb-HZe" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindSegueWithSegue:" id="avN-cx-fSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8z-UT-JUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cEX-Qb-HZe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4594" y="-716"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="D3b-Fj-g7D">
            <objects>
                <viewController id="mcw-wY-yju" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OV5-43-6bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-yd-b99">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-4u-CkB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xnC-4u-CkB" secondAttribute="trailing" id="9WN-UZ-eGJ"/>
                                    <constraint firstItem="xnC-4u-CkB" firstAttribute="top" secondItem="lvK-yd-b99" secondAttribute="top" id="b9R-BO-B32"/>
                                    <constraint firstItem="xnC-4u-CkB" firstAttribute="leading" secondItem="lvK-yd-b99" secondAttribute="leading" id="cAG-ue-SvY"/>
                                    <constraint firstAttribute="bottom" secondItem="xnC-4u-CkB" secondAttribute="bottom" id="s7a-X2-YA0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNk-YE-4Mj" firstAttribute="bottom" secondItem="lvK-yd-b99" secondAttribute="bottom" id="BsP-yG-YRk"/>
                            <constraint firstItem="lvK-yd-b99" firstAttribute="leading" secondItem="UNk-YE-4Mj" secondAttribute="leading" id="C2M-tQ-QdA"/>
                            <constraint firstItem="UNk-YE-4Mj" firstAttribute="trailing" secondItem="lvK-yd-b99" secondAttribute="trailing" id="Nl4-Pk-kmu"/>
                            <constraint firstItem="lvK-yd-b99" firstAttribute="top" secondItem="OV5-43-6bp" secondAttribute="top" id="Wic-93-9yF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNk-YE-4Mj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pHC-Ch-N8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT9-dO-TBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-1439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvaVoiceCommands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zax-AL-7gX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="39"/>
        </scene>
        <!--Item-->
        <scene sceneID="7ep-bk-ssH">
            <objects>
                <viewController id="sAa-ym-SwJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ja-Pq-WKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-jw-doJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eH9-jw-doJ" firstAttribute="bottom" secondItem="pnT-p2-h0e" secondAttribute="bottom" id="Rch-cF-VKk"/>
                            <constraint firstItem="eH9-jw-doJ" firstAttribute="trailing" secondItem="pnT-p2-h0e" secondAttribute="trailing" id="bBK-ZM-Tu0"/>
                            <constraint firstItem="eH9-jw-doJ" firstAttribute="leading" secondItem="pnT-p2-h0e" secondAttribute="leading" id="xir-YJ-aIT"/>
                            <constraint firstItem="eH9-jw-doJ" firstAttribute="top" secondItem="4ja-Pq-WKe" secondAttribute="top" id="xnC-PC-LxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnT-p2-h0e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Ua-mE-112"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1H-gg-gdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="34"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="mcx-dn-yCF">
            <objects>
                <viewController id="32l-8B-Wwv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLh-Yo-VoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GYc-mw-qYX"/>
                    </view>
                    <connections>
                        <segue destination="tTV-3a-kbc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zt3-WB-o3R"/>
                        <segue destination="fKk-ep-a2P" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ElG-X1-m9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygz-cU-B1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="34"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="IRp-Ka-Diw">
            <objects>
                <viewController id="fKk-ep-a2P" customClass="ChatVC" customModule="EvaVoiceCommands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbV-sd-48k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-ZB-pNt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-iU-mJt">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ZeS-g6-v1I"/>
                                            <constraint firstAttribute="height" constant="18" id="sGa-Ec-ARV"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj8-hQ-y5j">
                                        <rect key="frame" x="168" y="42.5" width="39" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99937439939999995" green="0.99360014799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yj8-hQ-y5j" firstAttribute="centerX" secondItem="vyW-ZB-pNt" secondAttribute="centerX" id="FBb-ss-Ubt"/>
                                    <constraint firstAttribute="height" constant="77" id="Fn2-8e-8Cs"/>
                                    <constraint firstItem="Yj8-hQ-y5j" firstAttribute="centerY" secondItem="vDh-iU-mJt" secondAttribute="centerY" id="KCc-E2-cxA"/>
                                    <constraint firstAttribute="bottom" secondItem="vDh-iU-mJt" secondAttribute="bottom" constant="12" id="PZ9-xY-XVb"/>
                                    <constraint firstItem="vDh-iU-mJt" firstAttribute="leading" secondItem="vyW-ZB-pNt" secondAttribute="leading" constant="12" id="nYq-xs-EjP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-H8-vOq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-ds-CRk">
                                        <rect key="frame" x="30" y="358" width="315" height="104"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image copy" translatesAutoresizingMaskIntoConstraints="NO" id="wDG-Sn-bNr">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="4lN-ia-buN"/>
                                                    <constraint firstAttribute="height" constant="95" id="79k-Ma-Nai"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco -&gt; Richmond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-85-L00">
                                                <rect key="frame" x="97" y="5" width="204" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="vqe-5R-qjM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                                <color key="textColor" red="0.12486190029999999" green="0.12486190029999999" blue="0.12486190029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Sofa - I sold it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-2i-473">
                                                <rect key="frame" x="100" y="29" width="201" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.670000000000002" id="YV8-lB-eoj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                <color key="textColor" red="0.12486190029999999" green="0.12486190029999999" blue="0.12486190029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $99        2 days      35 mi      X-Large Size" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-lb-frp">
                                                <rect key="frame" x="98" y="82" width="208" height="13"/>
                                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iBS-85-L00" secondAttribute="trailing" constant="14" id="GJT-eU-hkR"/>
                                            <constraint firstItem="wDG-Sn-bNr" firstAttribute="top" secondItem="Wvi-ds-CRk" secondAttribute="top" id="GM7-zI-PYL"/>
                                            <constraint firstAttribute="trailing" secondItem="OcW-2i-473" secondAttribute="trailing" constant="14" id="HhQ-th-uRN"/>
                                            <constraint firstItem="OcW-2i-473" firstAttribute="top" secondItem="iBS-85-L00" secondAttribute="bottom" id="Ix0-sB-npe"/>
                                            <constraint firstAttribute="bottom" secondItem="QQC-lb-frp" secondAttribute="bottom" constant="9" id="K7G-wb-Lpp"/>
                                            <constraint firstItem="OcW-2i-473" firstAttribute="leading" secondItem="wDG-Sn-bNr" secondAttribute="trailing" constant="5" id="MDl-b8-yi2"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="363" id="Q48-6R-vXZ"/>
                                            <constraint firstItem="wDG-Sn-bNr" firstAttribute="leading" secondItem="Wvi-ds-CRk" secondAttribute="leading" id="Q4H-hV-GOc"/>
                                            <constraint firstAttribute="trailing" secondItem="QQC-lb-frp" secondAttribute="trailing" constant="9" id="Se1-n6-QFx"/>
                                            <constraint firstItem="QQC-lb-frp" firstAttribute="leading" secondItem="wDG-Sn-bNr" secondAttribute="trailing" constant="3" id="Um4-BE-gsJ"/>
                                            <constraint firstItem="QQC-lb-frp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OcW-2i-473" secondAttribute="bottom" constant="15" id="icF-Ri-MEd"/>
                                            <constraint firstItem="iBS-85-L00" firstAttribute="leading" secondItem="wDG-Sn-bNr" secondAttribute="trailing" constant="2" id="ka0-Uf-1tz"/>
                                            <constraint firstItem="iBS-85-L00" firstAttribute="top" secondItem="Wvi-ds-CRk" secondAttribute="top" constant="5" id="nc9-oe-wK8"/>
                                            <constraint firstItem="wDG-Sn-bNr" firstAttribute="bottom" secondItem="QQC-lb-frp" secondAttribute="bottom" id="uYD-Yu-Pb6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wvi-ds-CRk" firstAttribute="centerX" secondItem="MW5-H8-vOq" secondAttribute="centerX" id="83b-bc-0hq"/>
                                    <constraint firstItem="Wvi-ds-CRk" firstAttribute="top" secondItem="MW5-H8-vOq" secondAttribute="top" constant="358" id="z1J-kS-usd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-db-icM">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6t-6v-jWA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                        <string key="text">In order to work fully, we need to read your photo library, record your voice, and transcribe what you said. When you click to button below you will be asked to grant those perissions, but you can change your mind later.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-Zk-k21">
                                        <rect key="frame" x="0.0" y="590" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="requestPermissions:" destination="fKk-ep-a2P" eventType="touchUpInside" id="w2G-NO-Vyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyW-ZB-pNt" firstAttribute="top" secondItem="lbV-sd-48k" secondAttribute="top" id="7xi-Tk-yLu"/>
                            <constraint firstItem="MW5-H8-vOq" firstAttribute="bottom" secondItem="umz-f4-g2l" secondAttribute="bottom" id="8Qy-7B-Wbu"/>
                            <constraint firstItem="MW5-H8-vOq" firstAttribute="top" secondItem="vyW-ZB-pNt" secondAttribute="bottom" id="8Zl-Il-lEL"/>
                            <constraint firstItem="vyW-ZB-pNt" firstAttribute="leading" secondItem="umz-f4-g2l" secondAttribute="leading" id="90c-Kb-cFl"/>
                            <constraint firstItem="MW5-H8-vOq" firstAttribute="leading" secondItem="umz-f4-g2l" secondAttribute="leading" id="A2j-XP-V62"/>
                            <constraint firstItem="QtV-db-icM" firstAttribute="top" secondItem="vyW-ZB-pNt" secondAttribute="bottom" id="Ji5-WW-684"/>
                            <constraint firstItem="QtV-db-icM" firstAttribute="leading" secondItem="lbV-sd-48k" secondAttribute="leading" id="KSd-tv-WCk"/>
                            <constraint firstItem="umz-f4-g2l" firstAttribute="bottom" secondItem="QtV-db-icM" secondAttribute="bottom" id="PRc-89-ebE"/>
                            <constraint firstItem="QtV-db-icM" firstAttribute="centerY" secondItem="lbV-sd-48k" secondAttribute="centerY" id="RrR-Fp-fEM"/>
                            <constraint firstItem="vyW-ZB-pNt" firstAttribute="trailing" secondItem="umz-f4-g2l" secondAttribute="trailing" id="ZNb-vp-dyW"/>
                            <constraint firstItem="QtV-db-icM" firstAttribute="centerX" secondItem="lbV-sd-48k" secondAttribute="centerX" id="bVO-rh-bNq"/>
                            <constraint firstAttribute="trailing" secondItem="QtV-db-icM" secondAttribute="trailing" id="c4i-nb-CEh"/>
                            <constraint firstItem="MW5-H8-vOq" firstAttribute="trailing" secondItem="umz-f4-g2l" secondAttribute="trailing" id="sG1-y2-gtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umz-f4-g2l"/>
                    </view>
                    <connections>
                        <outlet property="googleMapsView" destination="MW5-H8-vOq" id="buL-Dp-a3I"/>
                        <outlet property="menuBtn" destination="vDh-iU-mJt" id="1Yg-NP-XM3"/>
                        <outlet property="permissionStackView" destination="QtV-db-icM" id="GnB-rE-UDn"/>
                        <outlet property="permissionsLabel" destination="j6t-6v-jWA" id="JUH-kh-mG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJR-N2-q73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3R-6Z-SnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWb-ix-9bL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTK-fC-i6Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jd6-nI-4qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su4-UR-grq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="39.580209895052477"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="image copy" width="16" height="16"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
